EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1mcm9nLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_API_URL=http://192.168.1.52:5050
# EXPO_PUBLIC_API_URL=http://localhost:5050
DATABASE_URL=postgresql://sher-mob_owner:npg_sFeRBVW70Qty@ep-snowy-sun-a8po419s-pooler.eastus2.azure.neon.tech/sher-mob?sslmode=require
