EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1mcm9nLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_API_URL=http://192.168.1.52:5050
# EXPO_PUBLIC_API_URL=http://localhost:5050
DATABASE_URL=postgresql://sher-mob_owner:npg_sFeRBVW70Qty@ep-snowy-sun-a8po419s-pooler.eastus2.azure.neon.tech/sher-mob?sslmode=require


const BASE_URL = 'http://10.0.2.2:5050'; // for Android emulator
// OR
const BASE_URL = 'http://localhost:5050'; // for iOS simulator
// OR
const BASE_URL = 'http://YOUR_ACTUAL_IP:5050'; // for physical device (use your computer's IP address)